NODE_ENV=development
PORT=4000
DATABASE_URL=postgresql://sebelas:sebelas@postgres:5432/sebelas?schema=public
REDIS_HOST=redis
REDIS_PORT=6379
ENCRYPTION_KEY=ZmFrZWZha2VmYWtlZmFrZWZha2VmYWtlZmFrZWY=
S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
S3_REGION=nyc3
S3_BUCKET=sebelas-store
S3_ACCESS_KEY=change-me
S3_SECRET_KEY=change-me
ADMIN_EMAIL=admin@sebelasindonesia.app
ADMIN_PASSWORD=admin12345
API_BASE_URL=http://api.sebelasindonesia.app
ADMIN_BASE_URL=http://admin.sebelasindonesia.app
STOREFRONT_BASE_URL=http://sebelasindonesia.app
